language: node_js
node_js:
  - node
  - "8.0.0"
script:
  - npm run lint
  - npm run test:coverage
after_success: npm run coverage
jobs:
  include:
    - if: tag =~ ^v
      stage: release
      install: skip
      script: skip
      deploy:
        provider: npm
        email: davidms@ca.ibm.com
        api_key: $NPM_TOKEN
        on:
          all_branches: true
      after_script: skip
